OLD_TOR="tor-stable"

Authority = Node(tag="a", authority=1, relay=1, torrc="authority.tmpl")
OldAuthority = Node(tag="aOLD", authority=1, relay=1, torrc="authority.tmpl",
	     tor=OLD_TOR)
Relay = Node(tag="r", relay=1, torrc="relay.tmpl")
OldRelay = Node(tag="rOLD", relay=1, torrc="relay.tmpl", tor=OLD_TOR)
Client = Node(tag="c", torrc="client.tmpl")
OldClient = Node(tag="cOLD", torrc="client.tmpl", tor=OLD_TOR)

NODES = (Authority.getN(2) + OldAuthority.getN(2) + OldRelay.getN(4) +
      Relay.getN(4) + Client.getN(2) + OldClient.getN(2))

ConfigureNodes(NODES)
